.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2rem;
    &__card {
        border: solid 1px #C5C5C5;
        border-radius: .25rem;
        text-decoration: none;
        background-color: #fff;
        box-shadow: .25rem .25rem .25rem rgba(0,0,0,.1);
        padding: 1rem;
    }
}